#Properties Config File
motd=hibin.club
sub-motd=Powered by GenisysPro +
server-port=19132
server-ip=0.0.0.0
view-distance=10
white-list=0
achievements=on
announce-player-achievements=on
spawn-protection=16
max-players=2019
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=3
generator-settings=
level-name=fuben1
level-seed=
level-type=Default
allow-nether=off
enable-query=on
enable-rcon=off
rcon.password=jYTI1NzFlY
auto-save=on
force-resources=off
bug-report=off
xbox-auth=off
bed-spawnpoints=on
explosion-break-blocks=on
stop-in-game=off
op-in-game=on
xp-bottles-on-creative=on
spawn-eggs=on
mob-ai=on
entity-auto-spawn-task=on
entity-despawn-task=on
language=eng
force-language=off
shutdown-message=§cServer closed
save-player-data=on
query-plugins=off
debug-level=1
async-workers=auto
zlib-provider=0
async-compression=on
compression-level=1
auto-tick-rate=on
auto-tick-rate-limit=20
base-tick-rate=1
always-tick-players=off
enable-timings=off
timings-verbose=off
timings-privacy=off
timings-history-interval=6000
timings-history-length=72000
timings-bypass-max=off
light-updates=on
clear-chunk-tick-list=on
cache-chunks=off
spawn-threshold=50
chunk-sending-per-tick=5
chunk-ticking-per-tick=40
chunk-ticking-radius=3
chunk-generation-queue-size=8
chunk-generation-population-queue-size=8
ticks-per-autosave=6000
ticks-per-entity-spawns=200
ticks-per-entity-despawns=8000
thread-watchdog=on
thread-watchdog-tick=50000
nether=on
end=on
suomicraft-mode=off
do-not-tick-worlds=
load-all-worlds=on
ansi-title=on
worlds-entity-spawning-disabled=
block-listener=on
